{
  "name": "xray-automation",
  "version": "0.1.0",
  "description": "Library for uploading test results to Xray Test Management",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "cov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "coverage": "NODE_OPTIONS=--experimental-vm-modules jest --json --coverage --testLocationInResults --outputFile=report.json"
  },
  "keywords": [
    "xray",
    "testing",
    "test-automation",
    "jira"
  ],
  "author": "Sergio Freire <sergio.freire@getxray.app>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "axios": "^0.26.1",
    "btoa": "^1.2.1",
    "form-data": "^4.0.0",
    "graphql": "^16.3.0",
    "graphql-request": "^4.1.0",
    "promise-retry": "^2.0.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.20.0",
    "jest": "^27.5.1",
    "nock": "^13.2.4",
    "parse-multipart-data": "^1.2.1"
  }
}
